# YourArtifactoOrProjectNameHere

./: pom.xml
src/main/java/Com/youCompanyNameHere/: App.java
src/test/java/Com/youCompanyNameHere/: AppTest.java
